{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": [],
    "hoi4ModUtilities.modFile": "c:\\Users\\DrioJ\\OneDrive\\Documentos\\Paradox Interactive\\Hearts of Iron IV\\mod\\Azarya\\Azarya.mod"
}